{
    "compilerOptions": {
        "module": "es6",
        "target": "ES6",
        "baseUrl": "app",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}